name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Predictions Logger
loggers=predictions
logger.predictions.name=predictions
logger.predictions.level=info
logger.predictions.appenderRefs.ref=Console
logger.predictions.appenderRef.predictions.ref = Console
