name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rankings Logger
loggers=ranking
logger.ranking.name=rankings
logger.ranking.level=info
logger.ranking.appenderRefs.ref=Console
logger.ranking.appenderRef.ranking.ref = Console
