name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rankings Logger
loggers=rankings
logger.rankings.name=rankings
logger.rankings.level=info
logger.rankings.appenderRefs.ref=Console
logger.rankings.appenderRef.rankings.ref = Console
