name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Predictors Logger
loggers=predictors
logger.predictors.name=predictors
logger.predictors.level=info
logger.predictors.appenderRefs.ref=Console
logger.predictors.appenderRef.predictors.ref = Console
