name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Users Logger
loggers=users
logger.users.name=users
logger.users.level=info
logger.users.appenderRefs.ref=Console
logger.users.appenderRef.users.ref = Console
