name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Config Logger
loggers=config
logger.config.name=config
logger.config.level=info
logger.config.appenderRefs.ref=Console
logger.config.appenderRef.config.ref = Console
