name=Log4jConfig

# General Logger
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# API Gateway Logger
loggers=gateway
logger.gateway.name=gateway
logger.gateway.level=info
logger.gateway.appenderRefs.ref=Console
logger.gateway.appenderRef.gateway.ref = Console
